# NEXTAUTH CREDENTIALS
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key
PROCESS_ENV=development

# DATABASE CREDENTIALS
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_PORT=your_db_port

# GOOGLE CREDENTIALS
GOOGLE_ID=your_google_id
GOOGLE_SECRET=your_google_secret

# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=your_cloudinary_url

# PAYU CREDENTIALS
NEXT_PUBLIC_PAYU_URL=your_payu_url
PAYU_TRANSACTION_REQUEST_URI=your_payu_transaction_request_uri
NEXT_PUBLIC_PAYU_ACCOUNT_ID=your_payu_account_id
NEXT_PUBLIC_PAYU_MERCHANT_ID=your_payu_merchant_id
NEXT_PUBLIC_PAYU_API_KEY=your_payu_api_key
NEXT_PUBLIC_PAYU_API_LOGIN=your_payu_api_login
NEXT_PUBLIC_PAYU_PUBLIC_KEY=your_payu_public_key
NEXT_PUBLIC_PAYU_TEST=your_payu_test
